{
    "cSpell.words": [
        "Baggins",
        "Defence",
        "ebooklib",
        "Elrond",
        "Elven",
        "gimli",
        "imread",
        "lotr",
        "Mithril",
        "Mordor",
        "OEBPS",
        "Rivendell",
        "wargear"
    ],
    "python.REPL.enableREPLSmartSend": false
}